
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:WPFpipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Aerial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Aerial.spritefont

#begin Arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Arrow.png

#begin white.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:white.png

#begin kkmincho.spritefont
/importer:FontDescriptionImporter
/processor:WpfFontDescriptionProcessor
/processorParam:HasAsciiCharacters=True
/processorParam:HasZenkakuLatinLetters=True
/processorParam:HasSpecialCharacters=True
/processorParam:HasHiragana=True
/processorParam:HasKatakana=True
/processorParam:HasJisKanjiLevel1=True
/processorParam:HasJisKanjiLevel2=False
/processorParam:HasGreekLetters=False
/processorParam:HasCyrillicLetters=False
/processorParam:HasBoxCharacters=False
/processorParam:OutlineThickness=0
/processorParam:OutlineColor=64,64,64,255
/processorParam:FontColor=255,255,255,255
/processorParam:UseGradient=False
/processorParam:GradientBeginColor=64,128,255,255
/processorParam:GradientEndColor=0,0,128,255
/processorParam:GradientAngle=90
/processorParam:TextureFormat=Auto
/build:kkmincho.spritefont

#begin UI/window2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:UI/window2.png

